\section{Exp 1: Effect of voltage variation on $3 \phi$ Induction Motor}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/Exp_1.jpg}
    \caption{Circuit diagram for Effect of voltage variation on $3 - \phi$ Induction Motor}
    \label{fig:Circuit diagram 1}
\end{figure}
{\textbf{Aim}: To study the effect of voltage Variation on $3-\phi$ Induction motor and to calculate \%slip of the motor.}
\hfill \break
\textbf{Theory: -} \\
As a general rate of conversion of electric power pin to mechanical power take on the rotation part of the electric motor. In a DC. motor electric power is connected directly to the ammeter while in A.C. motor, the rotor do not receive the electric power directly. But it receives indirectly by the method of in induction. So these AC motors are called induction motor.
\hfill \break \newline
These starters Supply is $3-\phi$ which produces the rotating magnetic field which rotates at the synchronous speed.
\hfill \break \newline
The rotor always rotated at the synchronous speed if rotor speed is equal to the speed of the rotating magnetic field because then the relative speed will be Zero and so torque will be zero. The difference between the actually speed of motor and that of rotating magnetic field is called slip.
\begin{equation}
    \%Slip = \dfrac{N_{s}-N}{N_{s}}\times{100\%}
\end{equation}
Effect of Voltage variation, we know:
\begin{align}
    T =\dfrac{k{\phi_2}E_{2}R_2}{R^2 + (SX_2)^2} 
\intertext{as} \phi \propto E \propto V \notag \\
T = \dfrac{kV^{2}R_1}{R^2_{1} + (SX_2)^2} \\
\therefore T \propto V^2
\end{align}
At a large value of slip, $R_2$ becomes negligibly small as compared to $SX_2$.
\begin{align}
    \therefore T = \dfrac{1}{s} \notag
    \implies T \propto \dfrac{V^2}{s}
\end{align}
As supply voltage decreases torque decreases, \%slip increases and $I_{ac}$ decreases. And if Voltage increases then a thing coil changes as vice versa.
\hfill \break \newline
Hence, we apply the stroboscope for slip measurement same as that explained in load test of induction motor experiment.
\newpage
\subsection{Procedure:}
\begin{enumerate}
    \item Connect the circuit. as shown in figure. diagram. And start to give A.C Supply to induction motor and stroboscope.
    \item Initially set voltage around 80-90V so that motor  get preferable amount to start. Then on rotor resistance starter, it will start motor at same speed.
    \item Using induction regulator make voltmeter reading 80-90V. And note down the reading of ammeter and voltmeter.
    \item Using stroboscope and stopwatch and note down the time required for passing 10 segments through a fix point.
    \item Using formula, calculate \%slip and $cos\phi$
    \item Plot the graph at $V_{ac}$ vs $P_{ac}$, $V_{ac}$ vs $I_{ac}$, $V_{ac}$ vs $\%slip$, $V_{ac}$ vs $cos\phi$
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Sr. no & \begin{tabular}[c]{@{}c@{}}$V_{ac}$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$I_{ac}$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$P_{ac}$\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}No. of\\ Segments\\ (x)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Time\\ (s)\end{tabular} & \begin{tabular}[c]{@{}c@{}}\% Slip\\ $\dfrac{x}{t}$\end{tabular} & $cos\phi$ \\ \hline
1      & 80                                                & 2                                                 & 220                                               & 10                                                              & 5.18                                               & 1.93                                                 & 0.79   \\ \hline
2      & 100                                               & 2.2                                               & 240                                               & 10                                                              & 8.08                                               & 1.23                                                 & 0.63   \\ \hline
3      & 120                                               & 2.6                                               & 260                                               & 10                                                              & 10.85                                              & 0.92                                                 & 0.48   \\ \hline
4      & 140                                               & 2.9                                               & 280                                               & 10                                                              & 13.63                                              & 0.73                                                 & 0.39   \\ \hline
5      & 160                                               & 3.8                                               & 300                                               & 10                                                              & 17.89                                              & 0.55                                                 & 0.28   \\ \hline
6      & 180                                               & 4.5                                               & 340                                               & 10                                                              & 20.32                                              & 0.49                                                 & 0.24   \\ \hline
7      & 200                                               & 5.2                                               & 380                                               & 10                                                              & 23.93                                              & 0.41                                                 & 0.21   \\ \hline
8      & 220                                               & 7.5                                               & 480                                               & 10                                                              & 27.29                                              & 0.36                                                 & 0.177  \\ \hline
9      & 230                                               & 8.3                                               & 580                                               & 10                                                              & 29.35                                              & 0.34                                                 & 0.169  \\ \hline
\end{tabular}
\caption{Obs. table for Effect of voltage variation on $3-\phi$ Induction Motor}
\label{Observation table}
\end{table}
\subsection{Calculations:-}
For sr. number 1:
\begin{align}
    \%slip = \dfrac{x}{t}  \notag
           = \dfrac{10}{5.18} \\=1.93 \notag \\
    P  = \sqrt{3}VIcos\phi   \notag \\
    cos\phi &= \dfrac{P}{\sqrt{3}VI} \\  \notag
            &= \dfrac{220}{\sqrt{3}\times{80}\cdot{20}} \\  \notag
            &= 0.79 \notag \\
                    \vdots \notag
\end{align}
And continue with same calculations for remaining sr. numbers.
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/cosphi vs Vac.png}
    \caption{Graph of $\cos{\phi}$ vs $V_{ac}$ }
    \label{Graph 1}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/Iac vs Vac.png}
    \caption{Graph of $I_{ac}$ vs $V_{ac}$ }
    \label{Graph 2}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/Pac vs Vac.png}
    \caption{Graph of $P_{ac}$ vs $V_{ac}$ }
    \label{Graph 3}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/slip vs Vac.png}
    \caption{Graph of \%slip vs $V_{ac}$ }
    \label{Graph 4}
\end{figure}
\newpage
\subsection{Conclusion:-}
After performing the experiment we can conclude that:
\begin{enumerate}
    \item As we increase the voltage the \% slip of slip will decrease and the graph if $V_{ac}$ vs \% slip will be decreasing parabolic.
    \item That sane thing will be see at $cos\phi$. It will also decrease and graph is same as \% slip. That $cos\phi$ is called power factor.
    \item We have neglected that core loss and friction loss.
\end{enumerate}
\newpage
\section{Exp-2: Load test on a $3-\phi$ induction motor}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/Exp_2.jpg}
    \caption{Circuit diagram for load test on a $3-\phi$ induction motor}
    \label{fig:Circuit diagram 1}
\end{figure}
\textbf{Aim:-} To obtain the electric efficiency, power factor, \% slip of induction motor by actually loading it.
\\
\textbf{Apparatus:-} Ammeter(0-20A AC/DC), Voltmeter (0-300V AC/DC), Wattmeter $3-\phi$, induction motor, $3-\phi$ Auto-starter, Shunt generator, V.L.R, Stroboscope.
\textbf{Theory : -} \\
Rotor Is expected to run at Synchronous Speed $N_s$ but in practical the rotor never reaches in catching up the stator speed field . 
\\
If it really did so, then these would be no relative motion between the two, hence no rotor emf – no motor current and so no rotor torque to maintain the rotation. 
\\
Rotor runs at a speed which is always less than the speed of the starter field, The difference of the speed depends upon the load.
\\
As shown, when the wad is applicable it slows down the rotor due to the effect of breaking torque hove ship Increase and with the Increase in the load.
\\
The difference between the synchronous speed $N_s$ and the actual speed N is known as slip, the \% slip is defined as,
\begin{align}
    \%slip = \dfrac{N_s - N}{N_s}\times{100\%}
    \intertext{Whose $N_s - N$ = slip speed} \notag
\end{align}
\textbf{Measurement of slip:-} \\
There are 3 ways for measuring slip:-
\begin{enumerate}
    \item By actual measurement of motor speed;
    \item By comparing rotor and stator supply frequency;
    \item Stroboscope method.
\end{enumerate} 
Here we use stroboscope method, where circular metallic disc is pointed with black and white segment (each equal to number of poles) and mounted on the shaft. It is illuminate by lamps, which is set by AC and DC supply.
\\
If the disc is to rotate at synchronous speed It appears to be stationary and for for $N<N_S$ is appears to rotate slowly back words.
\\
By counting the no. of lines passing, fixed point say minute and dividing it by time, point,  i.e. it gives slip.
\\
Power factor can be found out from,
\begin{align}
    \cos{\phi} = \dfrac{P_{ac}}{\sqrt{3}V_{ac}I_{ac}} \\
    \intertext{For efficiency:-} \notag \\
    \eta &=\dfrac{o/p}{i/p}\times{100\%} \notag \\ 
         &= \dfrac{V_{dc}\times{I_{dc}}}{AC Power}\times{100\%} \\
         \intertext{Synchronous speed:-} \notag \\ 
         N_s = \dfrac{120f}{P}
\end{align}
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item Connect the circuit as per shown circuits in diagram;
    \item Keep load switch on;
    \item Start Induction motor using starter;
    \item Now decrease the rheostat of shunt generator and increase it's field amount;
    \item Now after getting the rated voltage, at the
terminals take readings of $P_{ac}$, $V_{ac}$, $I_{ac}$, at no load.
    \item Now close load switch and load motor and takes different readings. on for different load current and then plot graph.
    \item Also take the reaching for \% Slip using Stroboscope and black and white color band on rotor. Increase the load on motor and take readings at all the instruments
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$I_{ac}$\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_{ac}$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$P_{ac}$\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_{dc}$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$I_{dc}$\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}no. of ro.\\ (x)\end{tabular} & \begin{tabular}[c]{@{}c@{}}time\\ (sec)\end{tabular} \\ \hline
1     & 6.9                                               & 203                                               & 1080                                              & 220                                               & 0                                                 & 10                                                       & 11.54                                                \\ \hline
2     & 7.8                                               & 200                                               & 1400                                              & 212                                               & 1                                                 & 10                                                       & 8.08                                                 \\ \hline
3     & 8.4                                               & 200                                               & 1640                                              & 208                                               & 2                                                 & 10                                                       & 6.62                                                 \\ \hline
4     & 10.3                                              & 199                                               & 2300                                              & 206                                               & 5                                                 & 10                                                       & 4.53                                                 \\ \hline
5     & 11.2                                              & 199                                               & 2560                                              & 204                                               & 6                                                 & 10                                                       & 3.96                                                 \\ \hline
6     & 12.7                                              & 198                                               & 2980                                              & 202                                               & 8                                                 & 10                                                       & 3.15                                                 \\ \hline
\end{tabular}
\caption{Observation table for exp-2.}
\label{Observation table for exp-2}
\end{table}
\subsection{Calculations:-}
For sr. number 1:-
\begin{align*}
\intertext{For \% slip}
    \% slip & = \dfrac{x}{t}\times{100\%}  \\
            & = \dfrac{10}{11.54}\times{100\%} \\
            & = 86.66\%   \\
\intertext{For efficiency:-}
    \eta &= \dfrac{P_{dc}}{P_{ac}}\times{100\%} \\
         &= \dfrac{0}{1080}\times{100\%} \\
         &= 0\%
\intertext{For $\cos{\phi}$}
    \cos{\phi} &= \dfrac{P_{ac}}{\sqrt{3}I_{ac}V_{ac}} \\
               &= \dfrac{1080}{\sqrt{3}\times{69}\times{203}} \\
               &= 0.44 \\
                      \vdots
\end{align*}
And continue with same calculations for remaining sr. numbers.
\newpage  
\newpage
\subsection{Result table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
Sr no & \% slip   & $cos\phi$ & \begin{tabular}[c]{@{}c@{}}$P_{dc}$\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}} $\eta$\\ (\%)\end{tabular} \\ \hline
1     & 11.68  & 0.0566 & 686.8                                             & 17.47  \\ \hline
2     & 64.26  & 0.32   & 1346.4                                            & 59.417 \\ \hline
3     & 86.80  & 0.3765 & 1766.4                                            & 61.14  \\ \hline
4     & 95.23  & 0.4276 & 2166                                              & 64.635 \\ \hline
5     & 155.27 & 0.4728 & 2465                                              & 69.776 \\ \hline
\end{tabular}
\caption{Result table.}
\label{Result table}
\end{table}
\subsection{Conclusion:-}
After performing this experiment we can conclude that in $3-\phi$ induction motor can also be operated as generator when $N > N_s$.
\\
And when the load increase we can observe $P_{dc}$, $\cos{\phi}$, \% slip and $\eta$ will increase also.
\\
But $V_{dc}$ decreases so the graphs with $V_{dc}$ are going have a negligible negative slop.
\newpage
\section{Exp-3: Load test on a $3-\phi$ induction generator}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{figures/Exp_3.jpg}
    \caption{Circuit diagram for load test on a $3-\phi$ induction generator}
    \label{fig:Circuit diagram 1}
\end{figure}
\textbf{Aim:-} To obtain the efficiency, power and power factor of induction generator by actually loading it.
\\
\textbf{Apparatus:-} $3-\phi$ induction motor, DC shunt generator, AC ammeter (0-20A), AC voltmeter (0-300V), DC voltmeter (0-300V), $3-\phi$ wattmeter, rheostat (2.8A 200$\Omega$), Auto-transformer starter, connection wires. \\
\textbf{Theory:-} \\
Experimentally started with induction motor and then when DC shunt generator runs faster then synchronous speed at that time induction motor becomes induction generator.
\\ \\
At steady condition, motor runs at $N_s$ this condition slip zero we can this observation of the direction of rotation via stroboscope.
\\ \\
When $N>N_s$, at this instant, motor starts delivering active power to $3-\phi$ induction motor. However for reading it magnets field, it absorbs reactive power from line to which it $P_s$ connected follows the flow in opposite direction.
\\ \\
The active power is directly proportionally to slip above $N_s$, such as alternator is normally used as wind turbine generator as speed of wind is normally varying and also very high. The power required by motor can be supplied by group of capacitor connected to reach other in star or delta arrangement can be used to supply $3-\phi$ load without using on external source.
\\ \\
The frequency generated is slightly less than corresponding speed and rotation.
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item Connect the circuit as per shown circuits in diagram;
    \item Start the A.C supply and with the help of auto-transformer starter, run the induction motor.
    \item Switch on the DC supply given to DC generator. Don't close the DPST switch of DC shunt generator. Measure supply voltage.
    \item Measure terminal voltage of DC generator to vary it till it becomes equal to supply voltage with the help of rheostat.
    \item When terminal DC voltage = Supply voltage, note down the slips.
    \item Now close the DPST switch, so that N, $N_s$ and how Induction Motor will run as induction generation.
    \item Now vary $I_{dc}$, and note down $I_{ac}$, $P_{ac}$ and slip for revolutions of slip.
    \item Plot the graph of $I_{dc}$ vs \% $\eta$, $\cos\phi$, $P_{ac}$ and \% slip.
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Sr. no & \begin{tabular}[c]{@{}c@{}}Vdc\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Iac\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Vac\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Pac\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}No of re.\\ (x)\end{tabular} & \begin{tabular}[c]{@{}c@{}}time\\ (s)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Idc\\ (A)\end{tabular} \\ \hline
1      & 202                                               & 6                                                 & 204                                               & 120                                               & 5                                                       & 42.8                                               & 3.4                                               \\ \hline
2      & 198                                               & 7                                                 & 205                                               & 800                                               & 5                                                       & 7.78                                               & 6.8                                               \\ \hline
3      & 192                                               & 8                                                 & 207                                               & 1080                                              & 5                                                       & 5.76                                               & 9.2                                               \\ \hline
4      & 190                                               & 9                                                 & 210                                               & 1400                                              & 5                                                       & 5.25                                               & 11.4                                              \\ \hline
5      & 184                                               & 10                                                & 210                                               & 1720                                              & 5                                                       & 3.22                                               & 13.4                                              \\ \hline
\end{tabular}
\caption{Observation table for exp-3}
\label{Observation table for exp-3}
\end{table}
\subsection{Calculations:-}
For reading number 1:-
\begin{align*}
\intertext{For \% slip}
    \% slip & = \dfrac{x}{t}\times{100\%}  \\
            & = \dfrac{5}{42.8}\times{100\%} \\
            & = 11.68\%   \\
\intertext{For efficiency:-}
    \eta &= \dfrac{P_{dc}}{P_{ac}}\times{100\%} \\
         &= \dfrac{120}{686.8}\times{100\%} \\
         &= 17.47\%
\intertext{For $\cos{\phi}$}
    \cos{\phi} &= \dfrac{P_{ac}}{\sqrt{3}I_{ac}V_{ac}} \\
               &= \dfrac{120}{\sqrt{3}\times{6}\times{204}} \\
               &= 0.0566 \\
\intertext{For DC Power:- }
P_{dc} &= I_{dc}\times{V_{dc}} \\
       &= 202\times{3.4} \\
       &= 686.4 W 
       \\
                      \vdots
\end{align*}
And continue with same calculations for remaining sr. numbers.
\newpage    
\subsection{Result table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
Sr no & \% slip   & $cos\phi$ & \begin{tabular}[c]{@{}c@{}}$P_{dc}$\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}} $\eta$\\ (\%)\end{tabular} \\ \hline
1     & 86.66  & 0.44 & 0                                            & 0  \\ \hline
2     & 123.7  & 0.51   & 212                                            & 15 \\ \hline
3     & 151.05  & 0.56 & 416                                            & 29  \\ \hline
4     & 220.7  & 0.64 & 1030                                              & 44 \\ \hline
5     & 252.5 & 0.66 & 1224                                              & 47.8 \\ \hline
6     & 317.4 & 0.68 & 1616                                              & 53.5 \\ \hline
\end{tabular}
\caption{Result table.}
\label{Result table}
\end{table}
\subsection{Conclusion:-}
From the above experiment we can compute its performance of Various Components of the induction motor, and because of measurements of currents, Voltages, and power we can compute its from the above experiment we can compute its performance of various components of the induction motor, and performance, \%slip,  DC power, overall efficiency, and power factor.
\\
Also the actual speeds decreases with respect to synchronous speed.