\section{Exp-8:-Speed control on DC Shunt motor}
\textbf{Aim:-} To study the characteristic of speed control for DC Shunt motor.\\
\textbf{Apparatus:-} DC shunt motor, 3 point starter, DC ammeter(0-2A), (0-5A), DC voltmeter(0-300V), Variable rheostat (1.2A,$300\Omega$), (5A,$100\Omega$), DPST switch. \\
\textbf{Theory:-}\\
Any DC motor can be made to have smooth motion and effective control of speed over a wide range. This DC shunt motor runs at speed which is defined by the expression:
\begin{align}
   E_L = \dfrac{\phi\times{Z}\times{N}}{60}\times\dfrac{P}{A} &&and&& E_L = V - I_{a}Ra \\
   N= \dfrac{V - I_{a}R_a}{K\phi} && and && K= \dfrac{ZP}{60A}
   \intertext{Since $I_{a}R_a$ drop is negligible:-}
   N \propto V  \\
   N \propto \dfrac{1}{\phi} \\
   N \propto \dfrac{1}{I_f}
\end{align}
Where $N$ is the speed, $V$ is the applied voltage, $I_a$ is the armature current and $R_a$ is the armature resistance, $\phi$ is the flux.
\\
\textbf{Speed control method for DC Shunt motor:-}
\begin{enumerate}
    \item Applied voltage control;
    \item Armature rheostat;
    \item Field flux control.
\end{enumerate}
\textbf{Applied voltage control:-}\\
In the past this method was used for Voltage control method. At present variable voltage is a achieved by SCR controller AC to DC Converter. Unit and used to control the speed of a motor. In this method speed control is achieved from rated speed to low speeds.
\\
\textbf{Armature rheostat control:-}\\
Speed control is achieved by adding resistance in the armature circuit. This is used. an external Where a fixed voltage is available. In this method of high current rating rheostat is needed.
\\ \textbf{These are some advantages of this method:-}
\begin{enumerate}
    \item A large amount of power is lost as head in the rheostat. Hence the efficiency is low.
    \item Speed above the rated speed is not possible. The motor can be run from rated speed to low speeds.
\end{enumerate}
\textbf{Field flux control:-}\\
Speed control by adding the air gap flux is the achieved by means of adjusting the field current i.e by adding external resistance in the field circuit. The  disadvantages of this method is that at low field flux, the armature current will be high for the game load. This method is used to run the motor above the its rated speed only.
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item Connect the circuit diagram as shown.
    \item For armature control method:-
    \begin{itemize}
        \item Keep the external resistance in the armature in field circuit at minimum resistance position.
        \item Gradually increase the voltage till the motor attains the rated voltage.
        \item Increase the external resistance in the armature circuit and record the speed as varies armature current.
    \end{itemize}
    \item For field control method:-
    \begin{itemize}
        \item Increase the external resistance in the field circuit and record the speed of various field constant.
         \item Take 4 to 5 readings.
    \end{itemize}
\end{enumerate}
\newpage
\subsection{Observation table:-}
For armature control method:\\
$E_b = 150V$ (Constant )\\
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$E_b$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}N\\ (rpm)\end{tabular} \\ \hline
1     & 150                                              & 1043                                              \\ \hline
2     & 170                                              & 1150                                              \\ \hline
3     & 180                                              & 1220                                              \\ \hline
\end{tabular}
\caption{ Armature control method}
\label{ Armature control method}
\end{table}
\\For flux control method:- \\
$E_b = 150V$  (Constant )
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$I_b$\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}N\\ (rpm)\end{tabular} \\ \hline
1     & 0.6                                              & 1093                                              \\ \hline
2     & 0.5                                              & 1184                                              \\ \hline
\end{tabular}
\caption{Flux control method}
\label{Flux control method}
\end{table}
\subsection{Conclusion:-}
After performing this experiment we see that as the resistance of circuit increases the back emf ($E_b$) also increases and the retain of motor also increases. But the field current is decreasing and the rotation is increasing.
\newpage
\section{Exp-9:-OC and SC test on $1 \phi$ transformer}
\textbf{Aim:-} To study the iron losses (open circuit test), copper losses (short circuit test), \% voltage regulation, and $\eta$ transformer.\\
\textbf{Apparatus:-} $1-\phi$ transformer (230V/115V, 1KVA), Variac, AC voltmeter, AC ammeter (0-2A, 0-5A), AC wattmeter, DPST switch with fuse, wires, 230V AC supply.\\
\textbf{Theory:-} \\
For open Circuit (OC) test:\\
The shunt branch parameters can be determined by performing this test since the core magnetizing current depends on applied voltage, this test is performed by applying the rated voltage to keeping other winding one of the winding is kept open (generally HV winding is kept open at rated voltage is applied to LV winding).\\
The circuit diagram to conduct this test shown in fig. Since the secondary terminal are open current from the source is called no load current.\\
On no load the approximate equivalent circuit shown in fig. Can lie further rehearse no load Condition the power input to the transformer is open the sum of all loses in primary winding resistance and core loss since no load current is very small, the loss in winding resistance negligible.\\
Hence on no-load the power drawn from the source is disciplemted of heat in the core. If $I_a$ and Pi are the current and input power drawn by the transformer at rated voltage $V_c$ respectively the,
\begin{align}
    \cos{\phi} = \dfrac{P_i}{V_{i}I_o}\\
    \therefore I_c = I_{o}\cos{\phi_o} && I_m = I_{o}\sin{\phi_o} \\
    X_m = \dfrac{V_i}{I_m} && \therefore R_o = \dfrac{V_i}{I_c}
\end{align}
\textbf{Short circuit test:-}\\
Consider the circuit shown in figure and suppose that the input voltage is reduced to a small fraction of imputed voltage value and secondary terminal are short circuited. AC current will circulate in the secondary winding.\\
Since a small fraction of rated value is applied to the primary winding the flux in the core and hence the core loss is very small. Hence the power input on short circuit is dissipated as heat in winding.\\
Hence the power input on short circuits to conduct dissipated as heat. The circuit diagram to conduct this test is shown in fig. In this test the LV terminal of the transformer are short circuited - The primary voltage is gradually applied till the rated voltage or rated current flows in the winding.
Since the applied voltage is very small the magnetizing branch can be eliminated from the equivalent circuit. The $I_f$ varies the applied voltage to the circulate the rated current ($I_2$) short circuit and $P_c$ is the power input to the transformer, then,
\begin{align}
    I_ac = \dfrac{V_{ac}}{I_2} && \cos{\phi}=\dfrac{P_c}{V_{cc}\cdot{I_2^{'}}}\\
    \therefore (R_1 + R_2^{'}) = I_{sc}\cos{\phi} &&and&& (X_1 + X_2^{'}) = I_{sc}\sin{\phi}
\end{align}
\textbf{Efficiency:-}\\
Efficiency of the transformer is defined as:-
\begin{align}
    \eta = \dfrac{\text{output power}}{\text{input power}}
    \intertext{In terms of losses:-}
    \eta = \dfrac{output \ power}{output \ power + Iron \ losses + Cu \ losses}
\end{align}
Let S be the rated value $V_A$ of  transformer is the fraction of fail load the  transformer is supplying ans $/phi$ is the load power factor angle.
Under this condition the output power of the transformer is $x - s\cos{\phi}$
\\If the $P_c$ is the copper loss (loss in winding) at rated current, the corresponding loss while supplying the fraction of load as $= x^{2}P_c $ with transformer of normal design the flux in the core varies only a few parameters/percent between no load to full load.\\
Consequently it is permissible to take the core separately its core loss as constant, regard less at load, Let this be the loss $P_i$
\begin{align}
    \therefore \eta \dfrac{x\cdot{s}\cdot{\cos{\phi}}}{x\cdot{s}\cdot{\cos{\phi}} +P_i + P_{i}X^2}
\end{align}
\textbf{Voltage regulation:-}\\
From the figure it can be seen that if input voltage is had constant the voltage of secondary terminals varies within load. Regulation is defined as the change in magnitude of secondary voltage whom load is throw off with primary voltage constant.\\
Since the change Secondary voltage depends only on the second current, the equivalent circuit is further simplified is shown. The vector diagram for lagging, unity and leading power factor. It can be proven that angle /theta is very small and it can be neglected.\\
\begin{align}
    \% \ regulation = \dfrac{I_2^{'}R_{eq}+I_2^{'}\sin{\phi}}{V_1^{'}}\times{100}
\end{align}
\begin{gather}
\intertext{Where:}
  \begin{tabular}{>{$}r<{$}@{\ :\ }l}
 I_2^{'} & load current;\\
 X_{eq} & X^{'}_1 + X^{'}_2; \\
 R_{eq} & R^{'}_1 + R^{'}_2.
  \end{tabular}\nonumber
\end{gather}
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item For open circuit test :
    \begin{enumerate}
        \item Connect the circuit as shown in fig.
        \item Apply the voltage to the LV side in steps up to the rated voltage and for each power drawn from the source. Also observe the current wave form in power analyser.
        \item Increase the applied voltage and repeat the above step.
        \item Reduce the output voltage of the variac to zero and Switch off the supply.
    \end{enumerate}
    \item Short circuit test:-
    \begin{enumerate}
        \item Connect the circuit as shown in fig.
        \item Set the auto-transformer output to zero. It is extremely important to note that down of low voltage is to be applied to primarily winding.
        \item Adjust the output of the auto-transformer such that the rated current flows through the windings. 
        \item Record the applied voltage current and input power.
        \item Reduce the output voltage of the auto-transformer to zero and cut off the supply.
    \end{enumerate}
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{Open circuit test}                            & \multicolumn{3}{c|}{Short circuit test}                              \\ \hline
\multicolumn{1}{|c|}{$V_o$ (V)} & \multicolumn{1}{c|}{$I_o$ (A)} & $W_o$(W) & \multicolumn{1}{c|}{$V_{sc}$ (V)} & \multicolumn{1}{c|}{$I_{sc}$ (A)} & $W_{sc}$(W) \\ \hline
\multicolumn{1}{|c|}{115}    & \multicolumn{1}{c|}{0.9}    & 12    & \multicolumn{1}{c|}{15}      & \multicolumn{1}{c|}{4.3}     & 4.9    \\ \hline
\end{tabular}
\caption{OC and SC test on 1$\phi$ transformer}
\label{OC and SC test on 1-$\phi$  transformer}
\end{table}
\subsection{Calculations:-}
From open circuit test:-
\begin{align*}
    W_o = I_{o}V_{o}\cos{\phi} \\
    \cos{\phi} = 0.121 && \sin{\phi} =0.993 \\
    R_o &= \dfrac{V_o}{I_{o}\cos{\phi}} \\
        &= 1010.10 \Omega  \\
         \vdots \\
        \intertext{And the calculations go on for remaining terms and different percentage of load.}
\end{align*}
\newpage
\subsection{Result table:-}
\begin{table}[h]
\begin{tabular}{|c|ccc|cc|}
\hline
\% Load & \multicolumn{3}{c|}{\% Voltage regulation}                                             & \multicolumn{2}{c|}{\% Efficiency}            \\ \hline
x    & \multicolumn{1}{c|}{$\cos\phi=1$} & \multicolumn{1}{c|}{$\cos\phi=0.8$ up} & $\cos\phi=0.8$ dec & \multicolumn{1}{c|}{$\cos\phi=1$} & $\cos\phi=0.8$ \\ \hline
100  & \multicolumn{1}{c|}{4.95}     & \multicolumn{1}{c|}{6.50}          & 1.41           & \multicolumn{1}{c|}{94.25}    & 92.91      \\ \hline
90   & \multicolumn{1}{c|}{4.45}     & \multicolumn{1}{c|}{5.85}          & 1.27           & \multicolumn{1}{c|}{94.56}    & 93.31      \\ \hline
80   & \multicolumn{1}{c|}{3.96}     & \multicolumn{1}{c|}{5.20}          & 1.13           & \multicolumn{1}{c|}{94.85}    & 93.65      \\ \hline
60   & \multicolumn{1}{c|}{2.97}     & \multicolumn{1}{c|}{3.90}          & 0.85           & \multicolumn{1}{c|}{95.29}    & 94.1       \\ \hline
\end{tabular}
\caption{Result table for OC and SC test }
\label{Result table for OC and SC test }
\end{table}
\subsection{Conclusion:-}
After performing this experiment we can Conclude that as we increase the load voltage regulation. is also be increased and efficiency will become same for all the cases.\\
The of voltage regulation \% Vs load voltage is a straight line when efficiency vs load graph is finally increasing and then it becomes constant.\\
\newpage
\section{Exp:-10: Series field test}
\textbf{Aim:-} To study the series field test for the measurement of losses and finding $\eta$ at various load conditions.\\ \\
\textbf{Apparatus:-} coupled motor and generator, DC voltmeter (0-300V), DC ammeter (0-20A), rheostat (20A, 10$\Omega$), DPST switch, connecting wires, etc. \\ \\
\textbf{Theory:-}\\ \\
The test is applicable to two similar Series in motor which are mainly used for fraction. Work are are easily available in pairs. The two machines coupled mechanically.\\ \\
One machine runs normally as motor and generator whose output is wasted in variable load iron and friction losses of two machine are made equal i) by joining the series field winding of the generator in the motor armature circuit so that both M/C are equally excited and ii) by running then at equal speed load resistance R is varied till the motor current reaches its full load value indicated by armature motor current reaches its full load value indicated by armature. After this adjustment for full load current different armature.\\ \\
\textbf{Generator efficiency}\\ \\
The generator efficiency will be of little because It is running under abnormal condition of separate excitation. However the efficiency under those unusual condition can be found if desired.\\ \\
\begin{align}
Generator \ o/p = V_{1}I_1\\ 
Field \ Cu \ loss = I^2_{1}R_{sc} \therefore (motor \ current \ is \ passing \ through \ it)\\ 
Armature \ Cu \ loss = I^2_{1}R_{se} + I^2_{1}R_{a} + W_s = W_g \\ 
\eta_{g } = \dfrac{V_{2}I_2}{V_{2}I_2 + W_g} 
\end{align}
It should be noted through the two machine. ore mechanically coupled yet it is not a regenerative method because the generator o/p is wasted instead of being feed back info the motor as in Hopkinson test.\\
\newpage
\subsection{Procedure:-}
\begin{enumerate}
\item Connect the circuit as shown in circuit diagram.
\item Before switch on the supply make sure about the loud rheostat it is in max position.
\item Now Switch on the DC supply.
\item Now first adjust the rheostat such that so we can get rated speed of motor nearly 1500 rpm.
\item At that time note down the reaching of $V_m$,$I_m$,$V_g$ and $I_g$.
\item Set the load resistance such that so
we can get the rated current of generator $I_g$ and note down the reaching from $I_m$, $V_m$ and $V_g$.
\item Set load resistance such that so we can get the rated voltage of motor ($I_m$) and note down the readings from $I_g$, $V_g$ and $V_m$.
\item Calculate the efficiency of the motor and generator.
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{align*}
   For \ generator:- && For \ motor:- \\
    R_a = 1\Omega  &&  R_a = 1\Omega \\
    R_{se} = 1.5 \Omega &&  R_{se} = 1.5 \Omega
\end{align*}
\begin{table}[h]
\begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Vs in\\ (V)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Im in\\ (A)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Vg in\\ (V)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Ig in\\ (V)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Vm in\\ (V)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Speed run\\ (rpm)\end{tabular} \\ \hline
\multicolumn{6}{|c|}{At rated speed}                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|c|}{230}                                                 & \multicolumn{1}{c|}{10.81}                                               & \multicolumn{1}{c|}{204}                                                 & \multicolumn{1}{c|}{9.8}                                                 & \multicolumn{1}{c|}{192}                                                 & 1500                                                      \\ \hline
\multicolumn{1}{|c|}{230}                                                 & \multicolumn{1}{c|}{11.9}                                                & \multicolumn{1}{c|}{208}                                                 & \multicolumn{1}{c|}{10.5}                                                & \multicolumn{1}{c|}{196}                                                 & 1483                                                      \\ \hline
\multicolumn{6}{|c|}{At rated current}                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\multicolumn{1}{|c|}{230}                                                 & \multicolumn{1}{c|}{10.8}                                                & \multicolumn{1}{c|}{204}                                                 & \multicolumn{1}{c|}{9.8}                                                 & \multicolumn{1}{c|}{192}                                                 & 1500                                                      \\ \hline
\multicolumn{1}{|c|}{230}                                                 & \multicolumn{1}{c|}{11.9}                                                & \multicolumn{1}{c|}{208}                                                 & \multicolumn{1}{c|}{10.5}                                                & \multicolumn{1}{c|}{176}                                                 & 1483                                                      \\ \hline
\end{tabular}
\caption{Obs. table for series test field}
\label{Obs table for series test field}
\end{table}
\subsection{Calculations:-}
For sr. no 1:\\
\begin{align*}
    Total \ input &= V_{s}I_m \\
                  &= 2486.3 Watt \\
    Total \ output &= V_{g}I_g \\ 
                   &= 1881.6 Watt \\
    Total \ losses &= Total \ input - Total \ output \\
                   &=604.7 Watt \\
                \vdots
\end{align*}
And the calculations remains for remaining losses and efficiency.
\newpage
\subsection{Result table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
    & Rated current & Rated speed \\ \hline
$\eta_{gen}$ & 81.36\%         & 84.34\%       \\ \hline
$\eta_{m}$ & 80.31\%         & 87.52\%       \\ \hline
\end{tabular}
\caption{Result table for series field test}
\label{Result table for series field test}
\end{table}
\subsection{Conclusion:-}
After performing this experiment, we find the losses and the efficiency of a certain coupled motor and rotor for doing this we had to follow the procedure and compute the experimental results and verify with expected results. Some losses as it is a coupling of m/c are expected because of friction so clue to this various losses we can't transmit our power with 100\%. efficiency and the losses are less at rated voltage because the torque decrease and the efficiency decreases and it mean that losses increased.\\
\newpage
\section{Exp-11:Parallel operation on $1-\phi$ transformer}
\textbf{Aim:-}To perform parallel operation of two $1-\phi$ transformers. \\
\textbf{Apparatus:-} $1-\phi$ transformer, 230V/115V, 1KVA; $1-\phi$ transformer, 230V/115V, 1KVA; AC voltmeter (0-300V); AC ammeter (0-10A),(0-5A); Rheostat (10A, $50\Omega$); Variable load resistance. \\
\textbf{Apparatus:-}\\
For supplying a load in excess of the rating of on existing transformer, a second T/R may be connected in parallel with it. It Ts seen that primary winding are connected to load. In connecting wires two or more than two T/R it is essential that their terminal of similar polarities are joined to the same but as shown in fig. If this is note done the two emf induced in the secondary which parallel with incorrect polarities will add together the load of secondary aren't even when supplying no load and will have hence produce the equivalent of a dead short circuit.\\
They are certain definite conditions which must be satisfied in order to avoid any load circuit current and ensure that the transformer shore the common loud in portion to their KVA ratings. The conditions are:
\begin{enumerate}
    \item Primary windings of the transformer should be suitable for supply system voltage and frequency.
    \item The transformer should be properly connected with the polarity.
    \item The voltage rating of both primary and secondary should be identical. In other words the T/R should have the same turns ratio i.e T/R ratio.
    \item The \% impedance should be equal in magnetic and have same \% resistance ratio in order to avoid circulating current and operation of different power factor.
    \item With T/R having different KVA rating the equivalent impedance should be inversely proportional to the individual KVA rating is circulating current are to be avoided.
\end{enumerate}
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item Connect the circuit diagram as shown in figure.
    \item In first case equal KVA rating and unequal voltage ratio to be selected. 
    \item Now by keeping the load switch open $I_L=0$ measure the circulating $I_L$.
    \item Now checks the polarity by voltmeter across SPST.
    \item If is does not shows any deflection than polarity of both T/R are same, vice-versa and reading at different current load.
    \item Now repeat same procedure for unequal KVA rating and equal voltage ratio.
\end{enumerate}
\newpage
\subsection{Observation table:-}
\textbf{Case I Equal KVA, unequal voltage ratio}\\
\begin{enumerate}
    \item 1.5KVA, 230/115V T/R -A.
    \item 1.5KVA, 230/117V T/R -B.\\
    Supply voltage is 220V
\end{enumerate}
\begin{enumerate}
    \item Primary voltage 220V - T/R - A. \\
    Secondary voltage 112V
    \item Primary voltage 220V - T/R - B. \\
    Secondary voltage 112V
\end{enumerate}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{$I_L$(A)} & \multicolumn{1}{l|}{$I_A$(A)} & \multicolumn{1}{l|}{$I_B$(A)} & \multicolumn{1}{l|}{$I_L$=($I_A$+$I_B$)} \\ \hline
0                           & 7.5                        & 7.4                        & \multirow{4}{*}{7.45}           \\ \cline{1-3}
2                           & 6.4                        & 8.4                        &                                 \\ \cline{1-3}
4                           & 5.2                        & 9.3                        &                                 \\ \cline{1-3}
6                           & 4.9                        & 10.4                       &                                 \\ \hline
\end{tabular}
\caption{Table for case-I Equal KVA, unequal voltage ratio}
\label{Table for case-I Equal KVA unequal voltage ratio}
\end{table}
\textbf{Case II Unequal KVA, equal voltage ratio}
\begin{enumerate}
    \item 1.5KVA, 230/115V T/R -A.
    \item 1KVA, 230/115V T/R -B.\\
    Supply voltage is 224V
\end{enumerate}
\begin{enumerate}
    \item Primary voltage 224V - T/R - A. \\
    Secondary voltage 110V
    \item Primary voltage 220V - T/R - B. \\
    Secondary voltage 110V
\end{enumerate}
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{$I_L$(A)} & \multicolumn{1}{l|}{$I_A$(A)} & \multicolumn{1}{l|}{$I_B$(A)} \\ \hline
0                           & 0                          & 0                          \\ \hline
2                           & 1.2                        & 0.7                        \\ \hline
4                           & 2.9                        & 1.2                        \\ \hline
6                           & 4.1                        & 1.8                        \\ \hline
\end{tabular}
\caption{Table for case-II Unequal KVA, equal voltage ratio}
\label{Table for case-II Unequal KVA equal voltage ratio}
\end{table}
\subsection{Calculation:-}
For 1KVA: 
\begin{align*}
V_{sc} = 9V \\
I_{sc} = 6.5A \\
W_{sc} = 55 W \\
Z_{sc} = \dfrac{V_{sc}}{I_{sc}} = 1.38\Omega \\
Z_A = Z{sc}(\dfrac{V_{sa}}{V_{pa}})^2 = 0.33\Omega \\
\vdots
\end{align*}
And to remaining calculation for resistance and different current and for Case-II.
\newpage
\subsection{Result table:-}
\textbf{Case I} \\
\begin{table}[h]
\begin{tabular}{|cc|cc|}
\hline
\multicolumn{2}{|c|}{IA in Amperes}         & \multicolumn{2}{c|}{IB in Amperes}         \\ \hline
\multicolumn{1}{|c|}{Measured} & Calculated & \multicolumn{1}{c|}{Measured} & Calculated \\ \hline
\multicolumn{1}{|c|}{7.5}      & 7.45       & \multicolumn{1}{c|}{7.4}      & 7.45       \\ \hline
\multicolumn{1}{|c|}{6.2}      & 5.98       & \multicolumn{1}{c|}{8.4}      & 7.93       \\ \hline
\multicolumn{1}{|c|}{5.2}      & 4.51       & \multicolumn{1}{c|}{9.3}      & 8.51       \\ \hline
\multicolumn{1}{|c|}{4.9}      & 3.5        & \multicolumn{1}{c|}{10.4}     & 9.5        \\ \hline
\end{tabular}
\caption{Result table for case-I Equal KVA unequal voltage ratio}
\label{Result table for case-I Equal KVA unequal voltage ratio}
\end{table} \\
\textbf{Case II} \\
\begin{table}[h]
\begin{tabular}{|cc|cc|}
\hline
\multicolumn{2}{|c|}{IA in Amperes}         & \multicolumn{2}{c|}{IB in Amperes}         \\ \hline
\multicolumn{1}{|c|}{Measured} & Calculated & \multicolumn{1}{c|}{Measured} & Calculated \\ \hline
\multicolumn{1}{|c|}{0}        & 0          & \multicolumn{1}{c|}{0}        & 0          \\ \hline
\multicolumn{1}{|c|}{1.2}      & 1.36       & \multicolumn{1}{c|}{0.7}      & 0.63       \\ \hline
\multicolumn{1}{|c|}{2.9}      & 2.7        & \multicolumn{1}{c|}{1.2}      & 1.26       \\ \hline
\multicolumn{1}{|c|}{4.1}      & 4.09       & \multicolumn{1}{c|}{1.8}      & 1.90       \\ \hline
\end{tabular}
\caption{Result table for case-II Unequal KVA equal voltage ratio}
\label{Result table for case-II Unequal KVA equal voltage ratio}
\end{table}
\subsection{Conclusion:-}
In first case it is seen that circulating current passes or circulating through the secondary as the voltage ratio of difference of both transformers.
\\While in second case it is seen that at load current zero or at no load there is no circulating current. Current passes through circuit because the voltage ratio will be same for both transformer.\\
\newpage
\section{Exp-12: Hopkinson test}
\textbf{Aim: } To study Hopkinson test for measurement of losses in the DC machines for finding efficiency at full load.\\
\textbf{Apparatus:-}  DC shunt motor, DC shunt generator, DC voltmeter (0-300V), DC ammeter (0-2A, 0-10A), DC 3-point starter, rheostat (2.8A,200$\Omega$; 2.8A,200$\Omega$) SPST switch, DPST switch, connecting wires; 230V DC supply. \\
\textbf{Theory:-}\\
Hopkinson's test is another usefully method of testing the efficiency of DC machine It is  usefully load test and it required two identical machines in our case the DC shunt motor and generator are the identical. machines which are coupled to each other one of these two machines operated as generator to the motor and other is operated as a motor to drive a generator for this. process back to back driving the motor and the generator. Hopkinson's test is also called as regenerative test.\\
Let $V = regenerative \ test$ \\
\begin{align}
    \therefore \ motor \ i/p = V(I_1 + I_2) = V(I_{m}+I_{pm}) \\
I_1 = the current from generator. \notag \\
I_2 = current from external source. \notag \\
\therefore output \ of \ motor = \eta +V(I_1 + I_2) \\
Total output:-\notag \\
Armature \ Cu \ loss of motor = I_{mo}^{2}R_a \\
Armature \ Iron \ loss of generator = I_{ge}^{2}R_a \\
Stray \ losses \ of \ two \ machines:- \notag \\
W_{1}^{'}=VI_1 - I_{a}^{2}R_{se} - I_{ag}^{2}R_{a} \\
\therefore W_s = \dfrac{W_{1}^{'}}{2} \\
Total \ losses =  I_{pm}^{2}R_{se} + I_{ag}^{2}R_{se} + W_s \\
\therefore Efficiency \ of \ motor:- \notag \\
\eta_m = \dfrac{(V_{s}I_{am}+V_{s}I_{fm}-Cu \ loss - W)}{input}\\
Efficiency \ of \ motor:- \notag \\
\eta_g = \dfrac{o/p}{o/p + losses} 
\end{align}
\newpage
\subsection{Procedure: -}
\begin{enumerate}
    \item In this test first of all machine motor is started up with the help of starter where as main switch SPST of other machine is kept open.
    \item Its rated speed is adjusted by means of field regulator.
    \item The voltage of generator in adjusted by its field regulator until voltmeter read is zero.
    \item Then after SPST switch is closed to parallel to machine by adjusting the respective field regulator.
    \item The electrical power output of the generator plus the small power taken from the supply is taken by the motor.
    \item We can calculate the efficiency by formulas.
\end{enumerate}