\section{Exp-4: Characteristics of DC Series Generator}
\textbf{Aim:-} To plot characteristics of DC Series Generator.
\\
\textbf{Apparatus:-}DC generator, rheostat(10A, $20\Omega$), Variable load resistance (V.L.R), Ammeter (0-10A), Voltmeter(0-250V), DC source and connecting wires.\\
\textbf{Theory:-}
\\
In a series generator the field. winding is connected in series with armature, more over the load is also connected with the field winding and armature. As a result of the flux produced which increases with an increase in the load current.
\\
As a result the induced emf is also increased in a DC Series. generator. The induced increases and it's load current is well as generator.
\begin{align}
    E_g &= V_L + V_D \notag \\
        &= V_L + I_{a}\times{R_a} +I_{SE}\times{R_{SE}}
        \intertext{But for a series connection, we have:-}
        I_L = I_O = I_{SE}
        \intertext{Then:} 
        E_g = V_L + I_{a}\times{R_a} +I_{SE}\times{R_{SE}} \notag \\
        E_g = V_L + I_{a}\times{R_a} +I_{a}\times{R_{SE}} \notag 
\end{align}
\begin{gather}
  `\therefore  E_g = V_L + I_{a}({R_a} +{R_{SE}}) 
\intertext{Where:}
  \begin{tabular}{>{$}r<{$}@{\ :\ }l}
    E_g & induced emf in volt(V) \\
    V_t & Terminal voltage in volts (V) \\
    R_a & Armature resistance in ohms ($\Omega$) \\
    R_{SE} & Series field winding ($\Omega$) \\
    V_d & Voltage drop in armature (V) \\
  \end{tabular}\nonumber
\end{gather}
\subsection{Characteristics of DC Series Generator}
\textbf{1-Magnetic characteristics:-} 
\\
If a curve is drawn between flux per pole of field current, the magnetic characteristic is obtained.\\
\textbf{2-Internal characteristics:-}  \\
If there would not have been demagnetising  effect of armature reaction, this curve would have given the total flux, when the machine is supplying current to the external load circuit but due to armature reaction. The actual Curve lies. Somewhere below this curve.
\\
Since the emf generator in the armature is directly proportional to the actual flux of a constant speed, This curve also gives emf generated in the armature to some other scale. \\
This curve in internal or total characteristics because it is also gives relation between generated emf at $E_g$ and $I_a$ since $I_a = I_B$.\\
\textbf{3-External or load characteristics:-} \\
The load current, armature, armature current and field current in series generator are the same as already mentioned above.\\
The terminal voltage of the generator is equal to the emf generated. $E_g$ leads voltage drop in armature and series field respectively.
\\
If $Ra$ and $R_{SE}$ are the resistance of the armature and series field respectively and load current is $I$, then the voltage drop in armature and series field $= I(R_a + R_{SE)$ and terminated voltage $V=E_g -(R_a+R_{SE})$ This voltage drop for different value of maybe be represented by straight line so if the ordinates of this ohmic drop line are deducted from those of internal characteristic curve gives the relation between terminal voltage and load current, knows as external characteristic. \\
From the external characteristics, it is observed that the terminal voltage increases. with increase in load current, reaches the maximum value and finally decreases. \\
If the load circuit resistance is reduced sufficiently the terminal voltage may fall to zero, so if the series generator in operated on initial straight portion of the characteristic. \\
\textbf{4-Critical load resistance:-} \\
If a straight line passing through the origin is drawn, then it's point of intersection with the external characteristics gives terminal voltage on y-xis and current on x-axis when the resistance of the external load circuit is equal to the resistance represented by the slope of this line.\\
Thus if series of such live are drawn, the points of intersection with the external characteristics will load give terminal voltage and current - corresponding to their resistance in external load circuit.\\
If a line tangential to the external load characteristic and passing through origin neglecting ordinates due to residential magnetism is the resistance corresponding to the slop of this known as critical resistance.\\
If the resistance is the external load circuit greater than this as re represented the external loud circuit by the slope of the line, the generator will not get excited and will deliver no current.\\
\newpage
\subsection{Procedure:-}
\begin{enumerate}
    \item Connect the circuit as per shown circuits in diagram;
    \item Initially keep the load resistance disconnected. and take the reading of terminal voltage by voltmeter.
    \item Now gradually increase the load and take corresponding reading of the load current and terminal voltage by ammeter and voltmeter respectively.
    \item Calculate the voltage drop by load current and armature series field winching resistance and plot the graph of load current us $E_g$ vs $V_d$ and $V_t$.
    \item Disconnect the circuit after the completion of the experiment.
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{equation}
    R_a + R_{SE} = 2.2 \Omega \notag
\end{equation}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
Sr. no & \begin{tabular}[c]{@{}c@{}}$I_x$\\ $I_L =I_a$ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_t$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_d$\\ $(Ia(R_a + R_{SE})$ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$E_g$\\ $V_t +I_a(R_a +R_{SE})$(V)\end{tabular} \\ \hline
1      & 0                                                       & 15                                               & 0                                                              & 15                                                              \\ \hline
2      & 0.5                                                     & 38                                               & 1.1                                                            & 39.2                                                            \\ \hline
3      & 1                                                       & 70                                               & 2.2                                                            & 72.2                                                            \\ \hline
4      & 2                                                       & 112                                              & 4.4                                                            & 116.4                                                           \\ \hline
5      & 2.5                                                     & 123                                              & 5.5                                                            & 128.5                                                           \\ \hline
6      & 3                                                       & 141                                              & 6.6                                                            & 147.6                                                           \\ \hline
7      & 4                                                       & 145                                              & 8.8                                                            & 153.8                                                           \\ \hline
8      & 5                                                       & 154                                              & 11                                                             & 165                                                             \\ \hline
9      & 6                                                       & 160                                              & 13.2                                                           & 173.2                                                           \\ \hline
10     & 8                                                       & 167                                              & 17.6                                                           & 184                                                             \\ \hline
\end{tabular}
\caption{Observation table for exp-4}
\label{Observation table for exp-4}
\end{table}
\subsection{Conclusion:-}
From the observation table and graph, we can conclude that DC series generator the terminal voltage is proportional to the current and  is increasing after  150V it will start decreasing.
\newpage
\section{Exp-5: DC Shunt Generator:-}
\subsection{Separately excited}
\textbf{Aim:-} To study the internal characteristics and external characteristics of DC shunt generator separately excited.\\
\textbf{Apparatus:-}For separately excited DC Shunt generator, DC Shunt generator, prime mover, DC supply, variable load resistance, rheostats(1.2A, 526$\Omega$)(10A, 20$\Omega$), DC Voltmeter (0-150V), DC ammeter (0-1A, 0-30A), DPST switch. \\ 
\\
\textbf{Theory:-} \\
The are two types of Dc shunt generator self excited dc shunt generator and separately excited DC generator.\\
For separately excited DC shunt: Flux is produced by external source of direct current.\\
No load saturation characteristics. - it is also known as magnetic characteristics or open circuit characteristics. It shows relation between no load generator emf and the field or exciting current.\\
It is also just magnetisation curve for material of the electromagnet.\\
Load saturation curve. The curve showing relation between the terminals voltage ore field current ($I_g$) when the generator is loaded is known as load saturation curve. \\
Let us consider separately exciting generator giving its total no load voltage of certain constant field current. If voltage drop then its voltage would have remained constant by a horizontal line. In the straight line of graph represents the $I_{a}R_a$ drop corresponding to different generator current.\\
Armature resistance drop as the load arrent increase more and more the voltage consumed in the ohmic resistance of the armature circuit. Hence the terminal voltage. \\
$V = E_g -I_{a}R_a $ is decreasing, where $E_g$ is induced drop in emf in the armature under load condition.\\
Armature reaction drop. Due to demagnetising effect of armature reaction pole flux is weak and so induced emf in the armature is decreasing.\\
Internal and External Characteristics : as mentioned in the load condition / Saturation with curve. Consider separately excited generator giving its rated no-load voltage of $E_o$ for a certain constant field current ($I_f$) there is no armature reaction and armature voltage drop. Then this voltage would have remaining constant ($E_1$). But when the generator is loaded the voltage would have minimum fall due to this two cause there is slightly drop in the curve. If we subtract from the value of $E_o$ the value of voltage drop due to armature reaction for different loads. It's know  as external characteristics and or oppose one another. If the two fields are wound so that their flux fields opposes one another, the generator is said to be differential wound compound.\\
\newpage
\subsection{Procedure for separately excited:-}
\begin{enumerate}
    \item The circuit is connect using power supply as shown in figure.
    \item The DC generator field rheostat control knot was turned to full clockwise position. The resistance switch was placed to no-load.
    \item The power supply was turned on, switch closed;
    \item When the load is the voltage will not remain constant;
    \item The load now is increased in steps running the switches on and $I_L= I_t$ is increasing in terminals of 1Amp;
    \item Corresponding values of $I_T$ and $V_T$ are recorded;
    \item Simultaneously $E_g$ is calculated by formula:- $E_g = V_T -I_{a}R_A$
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\caption{No load condition for separately excited}
\label{No load condition separately excited}
\begin{tabular}{|c|c|}
\hline
$I_F$   & $V_T=E_g$ \\ \hline
0    & 0.5   \\ \hline
0.18 & 3.9   \\ \hline
0.2  & 41    \\ \hline
0.24 & 48    \\ \hline
0.28 & 54.5  \\ \hline
0.3  & 57    \\ \hline
0.32 & 61    \\ \hline
0.34 & 65    \\ \hline
0.36 & 68    \\ \hline
0.38 & 71    \\ \hline
0.4  & 73    \\ \hline
0.42 & 76    \\ \hline
0.44 & 80    \\ \hline
0.46 & 81    \\ \hline
0.48 & 85    \\ \hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{Load condition for separately excited}
\label{Load condition for separately excited}
\begin{tabular}{|c|c|c|c|}
\hline
Sr no & $I_L=I_A$ & $V_T$  & $E_g =V_T + V_D$ \\ \hline
1     & 2.8   & 104 & 106.5       \\ \hline
2     & 3.5   & 102 & 105.5       \\ \hline
3     & 4.1   & 101 & 105         \\ \hline
4     & 5     & 100 & 105.9       \\ \hline
5     & 7     & 99  & 106         \\ \hline
6     & 7.5   & 98  & 105.5       \\ \hline
7     & 8     & 98  & 106         \\ \hline
8     & 8.5   & 97  & 105.5       \\ \hline
9     & 9     & 96  & 105         \\ \hline
10    & 9.5   & 96  & 105.5       \\ \hline
11    & 10    &  95   & 105         \\ \hline
\end{tabular}
\end{table}
\newpage
\subsection{Self excited}
\textbf{Aim:-} To study the internal characteristics and external characteristics of DC shunt generator self excited. \\ \\
\textbf{Apparatus:-}For self excited DC Shunt generator, DC Shunt generator, prime mover, DC supply, variable load resistance, rheostats(1.2A, 526$\Omega$)(10A, 20$\Omega$), DC Voltmeter (0-150V), DC ammeter (0-1A, 0-30A), DPST switch.
\\ \\
\textbf{Theory:-}\\
Self excited DC shunt generator we can deduce no load, saturation and load characteristics ($V/I_F$) vary as mentioned in the separately excited DC Shunt generator. \\
Internal and external characteristics:- \\
It is found that after building up a shunt generator is loaded, then its terminal voltage drop in voltage it is with increase in load current such a drop in voltage is undesirable especially when the generator is supplying current for light and power for which purpose it is desirable and independent of load. This condition of constant voltage is almost independent to be fulfilled with a shunt generator unless the field current is bring automatically.
\newpage
\subsection{Procedure for self-excited:-}
\begin{enumerate}
    \item Connect the circuit as per shown circuits in diagram;
    \item Take a reading at no load condition, then a moves its driven to at constant speed and ($I_F$) is increased in steps and value of ($V_T$) is noted down;
    \item When load is connected the voltage will not remain same but it will show same corresponding to $I_{a}R_a$;
    \item The load now is increased in steps turning the switches on and $I_L= IL$ is increased in intervals of 1 Amp either by load or rheostats;
    \item Corresponding values of $I_L$ and $V_T$, can recorded;
    \item Simultaneous $E_g$ is calculated by formula $E_g = V_T + V_D$
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\caption{No load condition self-excited}
\label{No load condition self excited}
\begin{tabular}{|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$V_T$\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$I_E$\\ (A)\end{tabular} \\ \hline
1     & 40                                               & 0.20                                             \\ \hline
2     & 50                                               & 0.26                                             \\ \hline
3     & 60                                               & 0.32                                             \\ \hline
4     & 70                                               & 0.40                                             \\ \hline
5     & 80                                               & 0.46                                             \\ \hline
6     & 90                                               & 0.52                                             \\ \hline
7     & 100                                              & 0.62                                             \\ \hline
8     & 110                                              & 0.70                                             \\ \hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{Load condition self excited}
\label{Load condition self excited}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}IF\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ID\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}VT\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Va =IaRa\\ (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Eg = VT + Va\\ (V)\end{tabular} \\ \hline
1     & 0.70                                             & 0                                                & 110                                              & 0                                                      & 110                                                        \\ \hline
2     & 0.70                                             & 4                                                & 108                                              & 4                                                      & 112                                                        \\ \hline
3     & 0.70                                             & 6                                                & 106                                              & 6                                                      & 112                                                        \\ \hline
4     & 0.70                                             & 8                                                & 104                                              & 8                                                      & 112                                                        \\ \hline
5     & 0.70                                             & 10                                               & 100                                              & 10                                                     & 110                                                        \\ \hline
6     & 0.70                                             & 12                                               & 98                                               & 12                                                     & 110                                                        \\ \hline
7     & 0.70                                             & 14                                               & 85                                               & 14                                                     & 99                                                         \\ \hline
\end{tabular}
\end{table}
\subsection{Calculations:-}
\begin{align*}
    \intertext{For load condition: for sr. number 2:-}
    V_D &= I_{a}R_a \\
        & = 4V \\
         E_g &= V_T + V_D \\
        &= 112 V
\end{align*}
\subsection{Conclusion:-}
The graph is drawn in between Field Current ($I_F$) on X-Axis Vs Generated emf $E_g$ on y-Axis for both increasing and decreasing values of field current and the average curve is drawn. And the conclusion is in the open circuit characteristics of DC Shunt generator are drawn and the critical field resistance is determined.
\newpage
\section{Exp-6: To plot characteristics of DC Compound Generator}
\textbf{Aim:-} To study the characteristics of DC Compound Generator.
\\
\textbf{Apparatus:-}DPST switch, variable rheostat (1A, $526\Omega$)(10A, $20\Omega$), DC Voltmeter (0-150V), DC ammeter(0-30A)(0-1A), VLR.\\
\textbf{Theory:-}\\
A compound generator consists of series field winding and shunt field winding. It is further categorised into of cumulative compound generator, and by differential compound generator. \\
Cumulative DC compound generator: \\
In this generator flux produced by both field windings up toghter. Hence, the net flex odds will be increased as the load on the generator increases. \\
The emf generated and hence the terminal voltage increases with load till the series field is sutured. \\
The terminal voltage decreases. Further increases in the load current due to armature reaction. \\
Thus the cumulative compound generator is categorised as  a)flat compounded b)over compound C) under compounded based on the emf generated from no load to rated load. \\
Deferentially compound generator: \\
In this generator flux produced by both the field winding opposes to each other. From the net flux in the air gap decreases and generated emf decreases with the increase in the load. \\
\newpage
\subsection{Procedure:}
\begin{enumerate}
    \item Connect the circuit as shown in figure;
    \item Note down the ratings of DC generator and the the induction motor.
    \item Set up the DC drive potentiometer at zero position.
    \item Keep all the switches position at off position;
    \item Push the start bottom and adjust the drive potentiometer until armature winding of motor attaining rated voltage.
    \item Now adjust the field rheostat of the generator to bring the terminal voltage of the generator to its rated voltage.
    \item Gradually increase the load (i.e switch on the electric load)
    \item Records the readings of the instruments at different load conditions.
    \item Don't exceed the rated voltage / current (values of the armature winding in the motor or generator).
    \item Gradually decrease the load and switch off the supply.
    \item Maintain the prime mover speed at constant value through all experiment.
    \item Conduct the experiment as a) cumulative compounded b) as differential compound.
\end{enumerate}
\newpage
\subsection{Observation table:-}
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$I_L$\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_T$\\ (V)\end{tabular} \\ \hline
1     & 0                                                & 230                                              \\ \hline
2     & 1                                                & 230                                              \\ \hline
3     & 2                                                & 230                                              \\ \hline
4     & 3                                                & 230                                              \\ \hline
5     & 4                                                & 230                                              \\ \hline
6     & 5                                                & 230                                              \\ \hline
7     & 6                                                & 230                                              \\ \hline
8     & 7                                                & 230                                              \\ \hline
9     & 8                                                & 230                                              \\ \hline
10    & 9                                                & 227                                              \\ \hline
11    & 10                                               & 226                                              \\ \hline
12    & 11                                               & 225                                              \\ \hline
13    & 12                                               & 225                                              \\ \hline
14    & 13                                               & 225                                              \\ \hline
15    & 14                                               & 224                                              \\ \hline
16    & 15                                               & 222                                              \\ \hline
17    & 16                                               & 220                                              \\ \hline
18    & 17                                               & 220                                              \\ \hline
19    & 18                                               & 219                                              \\ \hline
20    & 19                                               & 216                                              \\ \hline
21    & 20                                               & 215                                              \\ \hline
22    & 21                                               & 212                                              \\ \hline
23    & 21                                               & 210                                              \\ \hline
\end{tabular}
\caption{Cumulative compound generator}
\label{Cumulative compound generator}
\end{table}
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
Sr no & \begin{tabular}[c]{@{}c@{}}$I_L$\\ (A)\end{tabular} & \begin{tabular}[c]{@{}c@{}}$V_T$\\ (V)\end{tabular} \\ \hline
1     & 0                                                & 230                                              \\ \hline
2     & 1                                                & 225                                              \\ \hline
3     & 2                                                & 220                                              \\ \hline
4     & 3                                                & 210                                              \\ \hline
5     & 4                                                & 205                                              \\ \hline
6     & 5                                                & 205                                              \\ \hline
7     & 6                                                & 200                                              \\ \hline
8     & 7                                                & 200                                              \\ \hline
9     & 8                                                & 195                                              \\ \hline
10    & 9                                                & 187                                              \\ \hline
11    & 10                                               & 180                                              \\ \hline
12    & 11                                               & 160                                              \\ \hline
13    & 12                                               & 145                                              \\ \hline
14    & 12.4                                             & 140                                              \\ \hline
15    & 11.5                                             & 120                                              \\ \hline
16    & 10.2                                             & 90                                               \\ \hline
\end{tabular}
\caption{Deferentially compound generator}
\label{Deferentially compound generator}
\end{table}
\newpage
\subsection{Conclusion:-}
The terminal voltage of cumulative. Compound generator increases with the load current and also it depends of compounding or strength of series field. \\
Flat compounded generator are used for maintaining constant voltage at load terminal.\\
The short-circuit in deferentially Compounded generator is considerably less. Hence the generators are used for welding.
\newpage
\section{Exp-7: Study of DC Machines:-}
\textbf{Aim:-} To study the DC Machines and its components.
\\
\textbf{Theory:-} A DC Machine is a device that converts mechanical energy into electrical energy and vice versa.
\\
They are two types of DC Machines:-
\begin{itemize}
    \item DC Generator;
    \item DC Motor.
\end{itemize}
1- DC Generator is when a machine converts mechanical energy into electrical energy in which is the current and voltage are of DC nature.\\
2 - DC motor is when a machine converts electrical energy into mechanical energy and its electrical energy being converted must be of DC nature.
\subsection{Working Principle:-}
Faraday's law of electromagnetic induction:-\\
Whenever a conductor cuts the flux of i magnetic field, an emf is produced in the conductor If the two ends of the conductor are connected to an outside circuit, the induced emf causes current to flow in the circuit.\\The direction is given by Fleming's right hand rule\\
\subsection{Construction:-}
Same for DC motor and Generator.\\
DC Machines essentially consists of two parts:
\begin{enumerate}
    \item Stator (Stationery part) - Magnetic field system.
    \item Rotor (Rotating port) - A system of conductors.
\end{enumerate}
\subsection{Parts of DC machine:-}
\begin{enumerate}
    \item Yoke
    \begin{itemize}
        \item Hollow cylinder mode of cast steel or roll steel;
        \item  Act outer protective cover of machine;
        \item Provides mechanical support for poles. Carries the flux produced by poles.
    \end{itemize}
    \item Pole core and pole shoes;
    \begin{itemize}
        \item Field windings are wound on pole  core and supported by pole shoes.
        \item Are made of number of sheets steels stacked and riveted together. Made of silicon steel to reduce hysteresis loss laminated to minimize Eddy currents.
        \item Pole core are bolted to yoke.
        \item Pole shoes serve two functions:
        \begin{enumerate}
            \item Support field coils;
            \item Spread out flux in air gap.
        \end{enumerate}
    \end{itemize}
    \item Field windings - are made of copper wire; Fields coils are former wound to correct and then put into place over the core.
    \item Inter Poles fitted to yoke between main poles flux produced by this interpole provides spark less commutation.
    \item Shaft - provides mechanical strength to armature and commutator, transfers mechanical energy to and from machine.
    \item Armature core and windings -laminated cylinder mount on shaft, are made of number of sheet steels stocked and riveted together.
    \item Commutator -ends of armature coil terminated at commutator segments, made of copper segments and insulated by mica. -Functions: collect current from armature, conductors,the emf generated in the armature conductors is alternating emf. The commutator helps to converts this emf into direct.
    \item Brushes - made of graphite or carbon, held by brush holders. Desirable properties good. electrical conductivity, less co-efficient of friction. Functions: The brushes collect the armature current from the commutator segments and supply to the load or feed the current into the commutator segments.
    \item Wave winding-armature winding is divided into two parallel paths.
    \item Lap winding armature winding is divided into as many parallel path as the number of poles of the machine.
\end{enumerate}
\textbf{EMF Equation for DC Machines:-}
\begin{align}
    \intertext{For Motor,} 
    E_b = \dfrac{\phi\times{Z}\times{N}}{60}\times\dfrac{P}{A}
        \intertext{For Generator,} 
    E_g = \dfrac{\phi\times{Z}\times{N}}{60}\times\dfrac{P}{A}
\end{align}
\begin{gather}
\intertext{Where:}
  \begin{tabular}{>{$}r<{$}@{\ :\ }l}
  \phi & useful flux per pole;\\
   Z & total number of conductors; \\
   P & number of poles; \\
   N & speed in rpm;\\
   A & number of parallel paths in armature. 
  \end{tabular}\nonumber
\end{gather}
\subsection{Conclusion:-}
In this lab we learnt about the different. types of DC machines and the functions of its components and the working principle and we study the emf equation for both. DC generator and DC motor.