%---------------------Cover page-----------------------------
\newpage
\thispagestyle{empty}

\hspace*{3cm}
%\vfill
%\vspace*{1cm}
\begin{center}
	{\bf {\Large Electrical Machines 1  \\[1.5mm] \LaTeX Journal}

		%\vspace*{1.0cm}
		\vfill
		by
		
		%\vspace*{1.0cm}
		\vfill
		Rivaldo Castro de Andrade
		
		\vfill
		\vfill
		\vfill
		
		Bachelor in Engineering in Electrical Engineering \\
		III Semester Division:A  Roll Number: 21
		
%		(Draft)
		\vfill
		\vfill
		\vfill
		
		2022
		
		\vfill
		
		\begin{figure}[tbh]
			\centerline{\includegraphics[width=1.5in]{figures/msu.png}}
		\end{figure}
		
		\begin{center}
			Faculty of Engineering and Technology
			
			Maharaja Sayajirao University of Baroda \end{center}
	}
	
	\vfill
	\vfill
	
\end{center}